spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop

# admin mail secret
AdminMail.id = tjsgh2946@gmail.com
AdminMail.password = blwehqiqjgkciclm

# session
spring.session.store-type=redis
server.servlet.session.timeout=54000
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
spring.data.redis.host=localhost
spring.data.redis.port=6379

#cache
spring.cache.redis.host=localhost
spring.cache.redis.port=6380